FrmGCPDS = 22, 25, 1555, 845, , 137, 131, 1437, 778, C
Module1 = 80, 7, 1421, 654, 
FrmLogin = 100, 100, 1355, 763, , 275, 275, 1575, 922, C
FrmDialog = 0, 0, 0, 0, C, 300, 300, 1600, 947, C
FrmCertificate = 158, 68, 1550, 653, Z, 0, 0, 1300, 647, C
FrmLocation2 = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
FrmDelete = 0, 0, 0, 0, C, 50, 50, 1350, 697, C
FrmDescription = 0, 0, 0, 0, C, 75, 75, 1375, 722, C
FrmBenchmarks = 0, 0, 0, 0, C, 100, 100, 1400, 747, C
FrmRequestingParty = 175, 175, 1408, 838, , 125, 125, 1425, 772, C
Certificate = 0, 0, 0, 0, C, 25, 25, 1596, 1026, C
FrmRequestingPartyLib = 0, 0, 0, 0, C, 175, 175, 1475, 822, C
FrmAddParty = 0, 0, 0, 0, C, 200, 200, 1500, 847, C
FrmEditParty = 0, 0, 0, 0, C, 225, 225, 1525, 872, C
FrmPurpose = 0, 0, 0, 0, C, 250, 250, 1550, 897, C
FrmAddPurpose = 0, 0, 0, 0, C, 275, 275, 1575, 922, C
FrmEditPurpose = 0, 0, 0, 0, C, 300, 300, 1600, 947, C
FrmSignatoryLib = 0, 0, 0, 0, C, 0, 0, 1300, 647, C
FrmAddSignatory = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
FrmEditSignatory = 0, 0, 0, 0, C, 50, 50, 1350, 697, C
FrmInventory = 0, 0, 0, 0, C, 75, 75, 1375, 722, C
FrmQuery = 0, 0, 0, 0, C, 100, 100, 1400, 747, C
FrmImages = 0, 0, 0, 0, C, 125, 125, 1425, 772, C
FrmBrgyLib = 0, 0, 0, 0, C, 150, 150, 1450, 797, C
FrmProvinceLib = 0, 0, 0, 0, C, 175, 175, 1475, 822, C
FrmMunicipalityLib = 0, 0, 0, 0, C, 200, 200, 1500, 847, C
FrmPrintSelection = 0, 0, 0, 0, C, 225, 225, 1525, 872, C
CrystalReport2 = 0, 0, 0, 0, C, 50, 50, 1550, 1051, C
FrmDescriptionList = 0, 0, 0, 0, C, 275, 275, 1575, 922, C
FrmUsersAccounts = 0, 0, 0, 0, C, 300, 300, 1600, 947, C
FrmDeletedGCPs = 0, 0, 0, 0, C, 0, 0, 1300, 647, C
FrmPSGCLibrary = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
FrmLocation = 0, 0, 0, 0, C, 50, 50, 1350, 697, C
FrmStation = 0, 0, 0, 0, C, 75, 75, 1375, 722, C
FrmSearchGravity = 0, 0, 0, 0, C, 100, 100, 1400, 747, C
FrmSummary = 0, 0, 0, 0, C, 125, 125, 1425, 772, C
FrmImportDesc = 0, 0, 0, 0, C, 150, 150, 1450, 797, C
FrmLibraryStatus = 0, 0, 0, 0, C, 175, 175, 1475, 822, C
FrmMarkStatus2 = 0, 0, 0, 0, C, 200, 200, 1500, 847, C
FrmMarkStatus = 0, 0, 0, 0, C, 225, 225, 1525, 872, C
Masterlist_fat = 0, 0, 0, 0, C, 75, 75, 1575, 1076, C
FrmMasterlist = 0, 0, 0, 0, C, 275, 275, 1575, 922, C
BenchmarkCertificate = 0, 0, 0, 0, C, 100, 100, 1600, 1101, C
CrystalReport3 = 0, 0, 0, 0, C, 125, 125, 1625, 1126, C
FrmLibraryMarkPurpose = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
FrmLibrary = 0, 0, 0, 0, C, 50, 50, 1350, 697, C
FrmMarkPurpose = 0, 0, 0, 0, C, 75, 75, 1375, 722, C
FrmmarkType = 0, 0, 0, 0, C, 100, 100, 1400, 747, C
FrmMarkPurpose2 = 0, 0, 0, 0, C, 125, 125, 1425, 772, C
FrmMarkType2 = 0, 0, 0, 0, C, 150, 150, 1450, 797, C
FrmIdentify = 0, 0, 0, 0, C, 175, 175, 1475, 822, C
FrmSpatialSearchX2 = 0, 0, 0, 0, C, 200, 200, 1500, 847, C
FrmBenchmarksCertificate = 3, 45, 1434, 845, , 225, 225, 1525, 872, C
FrmDetectLocation = 0, 0, 0, 0, C, 250, 250, 1550, 897, C
FrmCentralMeridian = 0, 0, 0, 0, C, 275, 275, 1575, 922, C
Masterlist = 0, 0, 0, 0, C, 150, 150, 1650, 1151, C
FrmMarkers = 0, 0, 0, 0, C, 0, 0, 1300, 647, C
FrmExport = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
FrmUploadedGCP = 0, 0, 0, 0, C, 50, 50, 1350, 697, C
FrmStationDetails = 0, 0, 0, 0, C, 75, 75, 1375, 722, C
FrmAdmin = 0, 0, 0, 0, C, 100, 100, 1400, 747, C
FrmServer = 150, 150, 1405, 813, , 125, 125, 1425, 772, C
FrmDbase4 = 150, 150, 1381, 797, C, 150, 150, 1450, 797, C
FrmUtilities = 179, 241, 1410, 888, C, 175, 175, 1475, 822, C
FrmStationName = 0, 0, 0, 0, C, 200, 200, 1500, 847, C
TriangulationPrintOut = 0, 0, 0, 0, C, 175, 175, 1746, 1176, C
FrmTriangulationPrintOut = 0, 0, 0, 0, C, 250, 250, 1550, 897, C
FrmSearchTriangulation = 0, 0, 0, 0, C, 275, 275, 1575, 922, C
FrmDup = 0, 0, 0, 0, C, 300, 300, 1600, 947, C
PrintInventory = 0, 0, 0, 0, C, 200, 200, 1537, 1179, C
FrmPrintInventory = 0, 0, 0, 0, C, 25, 25, 1325, 672, C
Module2 = 0, 0, 0, 0, C
ControlEvents = 250, 250, 1483, 913, 
Gravity = 0, 0, 0, 0, C, 225, 225, 1729, 1226, C
FormReportGravity = 225, 225, 1480, 888, , 75, 75, 1375, 722, C
Certificate_fat = 0, 0, 0, 0, C, 250, 250, 1821, 1251, C
BMCertificate_fat = 0, 0, 0, 0, C, 25, 25, 1525, 1026, C
