Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0460CA20-346F-11CF-8682-00805F7CED21}#1.1#0; mo10.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={6FD34FAD-BA34-4E74-BB92-B9F0BB900FB9}#5.0#0; RaveButtons.ocx
Object={C8530F8A-C19C-11D2-99D6-9419F37DBB29}#1.1#0; ccrpprg6.ocx
Object={DDA53BD0-2CD0-11D4-8ED4-00E07D815373}#1.0#0; mbmouse.ocx
Form=FrmGCPDS.frm
Module=Module1; Module1.bas
Form=FrmLogin.frm
Form=FrmDialog.frm
Form=FrmCertificate.frm
Form=FrmLocation2.frm
Form=FrmDelete.frm
Form=FrmDescription.frm
Form=FrmBenchmarks.frm
Form=FrmRequestingParty.frm
Designer=Certificate.Dsr
Form=FrmRequestingPartyLib.frm
Form=FrmAddParty.frm
Form=FrmEditParty.frm
Form=FrmPurpose.frm
Form=FrmAddPurpose.frm
Form=FrmEditPurpose.frm
Form=FrmSignatoryLib.frm
Form=FrmAddSignatory.frm
Form=FrmEditSignatory.frm
Form=FrmInventory.frm
Form=FrmQuery.frm
Form=FrmImages.frm
Form=FrmBrgyLib.frm
Form=FrmProvinceLib.frm
Form=FrmMunicipalityLib.frm
Form=FrmPrintSelection.frm
Designer=Description.Dsr
Form=FrmDescriptionList.frm
Form=FrmUsersAccounts.frm
Form=FrmDeletedGCPs.frm
Form=FrmPSGCLibrary.frm
Form=FrmLocation.frm
Form=FrmStation.frm
Form=FrmSearchGravity.frm
Form=FrmSummary.frm
Form=FrmImportDesc.frm
Form=FrmLibraryStatus.frm
Form=FrmMarkStatus2.frm
Form=FrmMarkStatus.frm
Designer=Masterlist_fat.Dsr
Form=FrmMasterlist.frm
Designer=CrystalReport3.Dsr
Designer=CrystalReport4.Dsr
Form=FrmLibraryMarkPurpose.frm
Form=FrmLibrary.frm
Form=FrmMarkPurpose.frm
Form=FrmmarkType.frm
Form=FrmMarkPurpose2.frm
Form=FrmmarkType2.frm
Form=FrmIdentify.frm
Form=FrmSpatialSearchX2.frm
Form=FrmBenchmarksCertificate.frm
Form=FrmDetectLocation.frm
Form=FrmCentralMeridian.frm
Designer=Masterlist.Dsr
Form=FrmMarkers.frm
Form=FrmExport.frm
Form=FrmUploadedGCP.frm
Form=FrmStationDetails.frm
Form=FrmAdmin.frm
Form=FrmServer.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=FrmDbase4.frm
Form=FrmUtilities.frm
Form=FrmStationName.frm
Designer=TriangulationPrintOut.Dsr
Form=FrmTriangulationPrintOut.frm
Form=FrmSearchTriangulation.frm
Form=FrmDup.frm
Designer=PrintInventory.Dsr
Form=FrmPrintInventory.frm
Module=Module2; LLTOUTM.bas
Class=ControlEvents; ControlEvents.cls
Designer=Gravity.Dsr
Form=FormReportGravity.frm
Designer=Certificate_fat.Dsr
Designer=BMCertificate_fat.Dsr
IconForm="FrmGCPDS"
Startup="Sub Main"
HelpFile=""
Title="GNIS"
ExeName32="GNIS.exe"
Command32=""
Name="GNIS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NAMRIA"
VersionFileDescription="Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
